#sedname                             type collec

1732526_nic_002.fits		    stars calspec
1740346_nic_002.fits		    stars calspec 
1743045_nic_002.fits		    stars calspec
1802271_nic_002.fits		    stars calspec
1805292_nic_002.fits		    stars calspec
1812095_nic_002.fits		    stars calspec
agk_81d266_stisnic_003.fits	    stars calspec
alpha_lyr_stis_005.fits 	    stars calspec
bd_17d4708_stisnic_003.fits	    stars calspec
bd_25d4655_002.fits		    stars calspec
bd_28d4211_stis_001.fits	    stars calspec
bd_33d2642_fos_003.fits 	    stars calspec
bd_75d325_stis_001.fits 	    stars calspec
c26202_stisnic_003.fits 	    stars calspec
feige110_stisnic_003.fits	    stars calspec
feige34_stis_001.fits		    stars calspec
feige66_002.fits		    stars calspec
feige67_002.fits		    stars calspec
g191b2b_mod_007.fits		    stars calspec
g93_48_004.fits 		    stars calspec
gd108_005.fits			    stars calspec
gd153_mod_007.fits		    stars calspec
gd50_004.fits			    stars calspec
gd71_mod_007.fits		    stars calspec
grw_70d5824_stisnic_003.fits	    stars calspec
hd165459_nic_002.fits		    stars calspec
hd209458_stisnic_003.fits	    stars calspec
hd93521_stis_001.fits		    stars calspec
hs2027_stis_001.fits		    stars calspec
hz21_stis_001.fits		    stars calspec
hz2_005.fits			    stars calspec
hz43_mod_005.fits		    stars calspec
hz44_stis_001.fits		    stars calspec
hz4_stis_002.fits		    stars calspec
kf01t5_nic_001.fits		    stars calspec
kf06t1_nic_001.fits		    stars calspec
kf06t2_nic_001.fits		    stars calspec
kf08t3_nic_001.fits		    stars calspec
lb227_004.fits			    stars calspec
lds749b_mod_002.fits		    stars calspec
ltt9491_002.fits		    stars calspec
ngc7293_005.fits		    stars calspec
p041c_stisnic_003.fits		    stars calspec
p177d_stisnic_003.fits		    stars calspec
p330e_stisnic_003.fits		    stars calspec
sf1615_001a_stisnic_003.fits	    stars calspec
snap1_stisnic_003.fits		    stars calspec
snap2_stisnic_003.fits		    stars calspec
vb8_stisnic_003.fits		    stars calspec
wd0308_565_stis_001.fits	    stars calspec
wd1057_719_mod_002.fits 	    stars calspec
wd1657_343_mod_002.fits 	    stars calspec
